{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable",
       "emitEntryPoint": true
  },
  "dependencies": {
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "ProCardLib": "*"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": [
        "dotnet5.4",
        "portable-net451+win8"
      ]
    }
  }
}
